<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>TricityEstates</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.00bd7f7f4fec2999.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.00bd7f7f4fec2999.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.2482a7d5ba17a623.js" type="module"></script><script src="polyfills.1d68c071351aebb5.js" type="module"></script><script src="main.bbee677adf472ffb.js" type="module"></script></body>
</html>
